{
  "name": "Snake and ladder",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/siddarji95/SnakesAndLadders",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
